#!/usr/bin/ruby
require 'rubygems'
require 'xml/smart'

files = {
  'WEE'  => ['../../../weel/lib/weel.rb'],
  'DefaultHandlerWrapper'  => '../../server/engine/handlerwrappers/default.rb',
  'CPEE'  => ['../../server/engine/controller.rb', '../../server/engine/implementation.rb'],
  'BPEL'  => '../../contrib/BPEL/lib/BPEL_Transform.rb',
  'WSDLHandlerWrapper'  => '../../server/engine/handlerwrappers/rescue.rb'
}

files.each do |k,f|
  ccn = ncss = methods = classes = 0
  f = [f] unless f.is_a? Array
  f.each do |v|
    `/var/lib/gems/1.8/gems/Saikuro-1.1.0/bin/saikuro -y 0 -w 0 -e 0 -c -p #{v}`
    # p "/var/lib/gems/1.8/bin/saikuro -y 0 -w 0 -e 0 -c -p #{v}"
    `rm -f index_cyclo.html`
    xml = XML::Smart.open("#{v}_cyclo.html")
    xml.find("/html/body/div").each do |e|
      next if e.find("string(h2)").strip == "Global :"
      classes += 1
      e.find("table/tr[td]").each do |f|
        methods += 1
        ccn += f.find("number(td[2])")
        ncss += f.find("number(td[3])")
      end
    end  
    `rm #{v}_cyclo.html`
  end

  puts k
  puts "  # Classes:    #{"%8.2f" % classes}"
  puts "  # Methods:    #{"%8.2f" % methods}"
  puts "  NCSS Total:   #{"%8.2f" % ncss}"
  puts "  NCSS Average: #{"%8.2f" % (ncss/methods)}"
  puts "  CCN Total:    #{"%8.2f" % ccn}"
  puts "  CCN Average:  #{"%8.2f" % (ccn/methods)}"
end  
