<properties xmlns="http://riddl.org/ns/common-patterns/properties/1.0">
  <name type="simple" modifiable="false" mutable="false">
    <text/>
  </name>
  <handlerwrapper type="simple" modifiable="true">
    <data type="string">
      <param name="pattern">[A-Z][a-zA-Z]*</param>
    </data>  
  </handlerwrapper>
  <dsl type="simple" modifiable="false" mutable="false">
    <text/>
  </dsl>
  <description type="arbitrary" modifiable="true"/>
  <optional>
    <transformation type="arbitrary" modifiable="true"/>
  </optional>  
  <state type="state" modifiable="true">
    <ready>
      <running putable="true"/>
    </ready>  
    <running>
      <stopping putable="true"/>
      <finished putable="false"/>
    </running>
    <stopping>
      <stopped putable="false"/>
    </stopping>
    <stopped>
      <running putable="true"/>
    </stopped>  
    <finished/>
  </state>  
  <status type="complex" modifiable="false" mutable="false">
    <optional>
      <element name='id'>
        <data type="integer"/>
      </element>
      <element name='message'>
        <data type="string"/>
      </element>
    </optional>  
  </status>  
  <positions type="complex" modifiable="true">
    <zeroOrMore>
      <element>
        <anyName/>
        <data type="string">
          <param name="pattern">(at|after)(;[A-Za-z0-9]+)?</param>
        </data>  
      </element>
    </zeroOrMore>  
  </positions>  
  <dataelements type="complex" modifiable="true">
    <zeroOrMore>
      <element><anyName/><text/></element>
    </zeroOrMore>  
  </dataelements>  
  <endpoints type="complex" modifiable="true">
    <zeroOrMore>
      <element><anyName/><text/></element>
    </zeroOrMore>  
  </endpoints>
</properties>
