  1167.7: flog total
    19.1: flog/method average

   336.7: DSLRealization#activity          Wee.rb:231
   112.9: DSLRealization#parallel          Wee.rb:353
    97.0: DSLRealization#parallel_branch   Wee.rb:394
    92.1: Wee#description                  Wee.rb:662
    59.4: DSLRealization#loop              Wee.rb:469
    38.2: DSLRealization#__wee_recursive_continue Wee.rb:502
    30.0: DSLRealization#__wee_position_test Wee.rb:531
    23.6: Wee#initialize                   Wee.rb:11
    22.8: DSLRealization#choose            Wee.rb:432
    21.1: DSLRealization#__wee_is_in_search_mode Wee.rb:551
    20.9: ManipulateHash#method_missing    Wee.rb:75
    19.4: DSLRealization#otherwise         Wee.rb:449
    18.4: DSLRealization#alternative       Wee.rb:444
    17.0: DSLRealization#__wee_state=      Wee.rb:569
    15.4: Wee::data                        Wee.rb:185
    15.4: Wee::endpoint                    Wee.rb:176
    14.7: DSLRealization#__wee_recursive_join Wee.rb:520
    14.5: DSLRealization#critical          Wee.rb:455
    14.1: Wee#search                       Wee.rb:624
    13.8: DSLRealization#initialize        Wee.rb:210
    12.4: Wee#endpoint                     Wee.rb:651
    10.9: Wee#data                         Wee.rb:639
    10.9: Wee#endpoints                    Wee.rb:645
     9.6: Wee#start                        Wee.rb:704
     9.6: Wee::control                     Wee.rb:200
     9.0: Wee::handlerwrapper              Wee.rb:194
     8.5: ManipulateRealization#initialize Wee.rb:32
     8.3: Wee#handlerwrapper=              Wee.rb:596
     8.0: Wee::search                      Wee.rb:171
     7.0: Position#initialize              Wee.rb:147
     5.6: HandlerWrapperBase#initialize    Wee.rb:119
     5.5: ReadHash#method_missing          Wee.rb:107
     5.2: DSLRealization#none
     4.8: ManipulateHash#delete            Wee.rb:63
     4.8: ManipulateRealization#changed_status Wee.rb:43
     4.6: ManipulateHash#clear             Wee.rb:70
     3.5: Continue#initialize              Wee.rb:155
     3.4: Wee#handlerwrapper_args=         Wee.rb:610
     3.2: Continue#continue                Wee.rb:161
     2.8: Status#update                    Wee.rb:95
     2.8: Status#initialize                Wee.rb:91
     2.8: ManipulateHash#initialize        Wee.rb:58
     2.6: Position#none
     2.3: Wee#stop                         Wee.rb:698
     1.4: DSLRealization#endpoints         Wee.rb:497
     1.4: DSLRealization#data              Wee.rb:494
     1.4: Continue#waiting?                Wee.rb:158
     1.4: Continue#wait                    Wee.rb:166
     1.4: ReadHash#initialize              Wee.rb:103
     1.4: ManipulateRealization#data       Wee.rb:47
     1.4: ManipulateRealization#endpoints  Wee.rb:50
     1.3: Wee#handlerwrapper_args          Wee.rb:607
     1.3: Wee#positions                    Wee.rb:588
     1.3: Wee#status                       Wee.rb:657
     1.3: Wee#handlerwrapper               Wee.rb:593
     1.3: Wee#state                        Wee.rb:618
     1.3: Status#none
     1.3: ManipulateRealization#none
     1.2: Wee#none
     1.2: String#clear                     Wee.rb:5
     1.1: main#none
