USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 165852 10888 ?        Ss   14:10   0:00 /sbin/init
root           2  0.0  0.0   2324  1260 ?        Sl   14:10   0:00 /init
root           5  0.0  0.0   2388    68 ?        Sl   14:10   0:00 plan9 --control-socket 6 --log-level 4 --server-fd 7 --pipe-fd 9 --log-truncate
root          31  0.0  0.0  47728 14964 ?        S<s  14:10   0:00 /lib/systemd/systemd-journald
root          54  0.0  0.0  21824  5468 ?        Ss   14:10   0:00 /lib/systemd/systemd-udevd
systemd+      71  0.0  0.0  25532 12280 ?        Ss   14:10   0:00 /lib/systemd/systemd-resolved
root         108  0.0  0.0   4304  2644 ?        Ss   14:10   0:00 /usr/sbin/cron -f -P
message+     110  0.0  0.0   8592  4588 ?        Ss   14:10   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         114  0.0  0.1  30096 19644 ?        Ss   14:10   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
redis        115  0.0  0.1  64256 20792 ?        Ssl  14:10   0:00 /usr/bin/redis-server 127.0.0.1:6379
syslog       116  0.0  0.0 222400  5264 ?        Ssl  14:10   0:00 /usr/sbin/rsyslogd -n -iNONE
root         117  0.0  0.0  15324  7448 ?        Ss   14:10   0:00 /lib/systemd/systemd-logind
root         123  0.0  0.3 1873460 53320 ?       Ssl  14:10   0:00 /usr/bin/containerd
root         161  0.0  0.0   3236  1104 hvc0     Ss+  14:10   0:00 /sbin/agetty -o -p -- \u --noclear --keep-baud console 115200,38400,9600 vt220
root         163  0.0  0.0   3192  1080 tty1     Ss+  14:10   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         184  0.0  0.1 107212 21668 ?        Ssl  14:10   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         207  0.0  0.0   6768  4712 ?        Ss   14:10   0:00 /usr/sbin/apache2 -k start
www-data     208  0.0  0.0 1998168 10692 ?       Sl   14:10   0:00 /usr/sbin/apache2 -k start
www-data     209  0.0  0.0 1998168 10688 ?       Sl   14:10   0:00 /usr/sbin/apache2 -k start
root         272  0.0  0.5 2276704 85904 ?       Ssl  14:10   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root         458  0.0  0.0   7532  4916 pts/1    Ss   14:10   0:00 /bin/login -f
maxi         484  0.0  0.0  17044  9348 ?        Ss   14:10   0:00 /lib/systemd/systemd --user
maxi         485  0.0  0.0 168904  3396 ?        S    14:10   0:00 (sd-pam)
maxi         491  0.0  0.0   6120  5076 pts/1    S+   14:10   0:00 -bash
root         497  0.0  0.0   2328   112 ?        Ss   14:10   0:00 /init
root         498  0.0  0.0   2344   116 ?        S    14:10   0:00 /init
maxi         499  0.0  0.0   2888  1032 pts/0    Ss+  14:10   0:00 sh -c "$VSCODE_WSL_EXT_LOCATION/scripts/wslServer.sh" 0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2 stable code-server .vscode-server --host=127.0.0.1 --port=0 --connection-token=3421026063-4167495768-904352217-574765410 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
maxi         500  0.0  0.0   2888   956 pts/0    S+   14:10   0:00 sh /mnt/c/Users/Maxi/.vscode/extensions/ms-vscode-remote.remote-wsl-0.81.8/scripts/wslServer.sh 0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2 stable code-server .vscode-server --host=127.0.0.1 --port=0 --connection-token=3421026063-4167495768-904352217-574765410 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
maxi         505  0.0  0.0   2888  1004 pts/0    S+   14:10   0:00 sh /home/maxi/.vscode-server/bin/0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2/bin/code-server --host=127.0.0.1 --port=0 --connection-token=3421026063-4167495768-904352217-574765410 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
maxi         509  1.8  0.8 960284 131568 pts/0   Sl+  14:10   0:07 /home/maxi/.vscode-server/bin/0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2/node /home/maxi/.vscode-server/bin/0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2/out/server-main.js --host=127.0.0.1 --port=0 --connection-token=3421026063-4167495768-904352217-574765410 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
root         699  0.0  0.0   2328   112 ?        Ss   14:10   0:00 /init
root         700  0.0  0.0   2344   116 ?        S    14:10   0:00 /init
maxi         701  0.0  0.0   6208  5420 pts/4    Ss   14:10   0:00 -bash
root        2744  0.0  0.0   2340   112 ?        Ss   14:15   0:00 /init
root        2745  0.0  0.0   2340   120 ?        S    14:15   0:00 /init
maxi        2746  0.1  0.3 604672 53648 pts/2    Ssl+ 14:15   0:00 /home/maxi/.vscode-server/bin/0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 33487 }, () => { client.pipe(process.stdout); process.stdin.pipe(client); }); client.on('close', function (hadError) { console.error(hadError ? 'Remote close with error' : 'Remote close'); process.exit(hadError ? 1 : 0); }); client.on('error', function (err) { process.stderr.write(err && (err.stack || err.message) || String(err)); });
root        2753  0.0  0.0   2340   112 ?        Ss   14:15   0:00 /init
root        2754  0.0  0.0   2340   120 ?        S    14:15   0:00 /init
maxi        2755  0.1  0.2 598596 47844 pts/3    Ssl+ 14:15   0:00 /home/maxi/.vscode-server/bin/0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 33487 }, () => { client.pipe(process.stdout); process.stdin.pipe(client); }); client.on('close', function (hadError) { console.error(hadError ? 'Remote close with error' : 'Remote close'); process.exit(hadError ? 1 : 0); }); client.on('error', function (err) { process.stderr.write(err && (err.stack || err.message) || String(err)); });
maxi        2762  5.9  0.8 1000276 134656 pts/0  Sl+  14:15   0:04 /home/maxi/.vscode-server/bin/0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2/node --dns-result-order=ipv4first /home/maxi/.vscode-server/bin/0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
maxi        2794  4.1  0.9 712468 160392 pts/0   Sl+  14:15   0:03 /home/maxi/.vscode-server/bin/0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2/node --max-old-space-size=3072 /home/maxi/.vscode-server/bin/0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2/extensions/node_modules/typescript/lib/tsserver.js --serverMode partialSemantic --useInferredProjectPerProjectRoot --disableAutomaticTypingAcquisition --cancellationPipeName /tmp/vscode-typescript1000/9217a5694ccec45e1379/tscancellation-253e1efd87e8674f0361.tmp* --locale en --noGetErrOnBackgroundUpdate --validateDefaultNpmLocation --useNodeIpc
maxi        2795  8.8  1.1 769368 186440 pts/0   Sl+  14:15   0:07 /home/maxi/.vscode-server/bin/0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2/node --max-old-space-size=3072 /home/maxi/.vscode-server/bin/0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2/extensions/node_modules/typescript/lib/tsserver.js --useInferredProjectPerProjectRoot --enableTelemetry --cancellationPipeName /tmp/vscode-typescript1000/9217a5694ccec45e1379/tscancellation-c8311f748caad0137748.tmp* --locale en --noGetErrOnBackgroundUpdate --validateDefaultNpmLocation --useNodeIpc
maxi        2806  0.1  0.3 717880 55236 pts/0    Sl+  14:15   0:00 /home/maxi/.vscode-server/bin/0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2/node /home/maxi/.vscode-server/bin/0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2/out/bootstrap-fork --type=fileWatcher
maxi        2825  0.1  0.3 615792 64876 pts/0    Sl+  14:15   0:00 /home/maxi/.vscode-server/bin/0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2/node /home/maxi/.vscode-server/bin/0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2/extensions/node_modules/typescript/lib/typingsInstaller.js --globalTypingsCacheLocation /home/maxi/.cache/typescript/5.3 --enableTelemetry --typesMapLocation /home/maxi/.vscode-server/bin/0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2/extensions/node_modules/typescript/lib/typesMap.json --validateDefaultNpmLocation
maxi        2838  2.3  0.7 743560 125976 pts/0   Sl+  14:15   0:01 /home/maxi/.vscode-server/bin/0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2/node /home/maxi/.vscode-server/extensions/streetsidesoftware.code-spell-checker-3.0.1/packages/_server/dist/main.cjs --node-ipc --clientProcessId=2762
maxi        2897  1.6  0.9 706608 149444 pts/0   Sl+  14:15   0:01 /home/maxi/.vscode-server/bin/0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2/node /home/maxi/.vscode-server/bin/0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2/extensions/html-language-features/server/dist/node/htmlServerMain --node-ipc --clientProcessId=2762
maxi        3208  0.0  0.0   7480  3220 pts/4    R+   14:16   0:00 ps aux
maxi        3209  0.0  0.0   3040  1232 pts/4    R+   14:16   0:00 less
