  1214.8: flog total
    19.9: flog/method average

   332.7: Wee::DSLRealization#activity     ../../../lib/Wee.rb:242
   109.1: Wee::DSLRealization#parallel_branch ../../../lib/Wee.rb:402
    96.0: Wee::DSLRealization#parallel     ../../../lib/Wee.rb:364
    92.1: Wee#description                  ../../../lib/Wee.rb:678
    59.4: Wee::DSLRealization#loop         ../../../lib/Wee.rb:483
    49.6: Wee::ManipulateHash#method_missing ../../../lib/Wee.rb:82
    45.4: Wee#initialize                   ../../../lib/Wee.rb:11
    36.7: Wee::DSLRealization#__wee_recursive_continue ../../../lib/Wee.rb:516
    30.0: Wee::DSLRealization#__wee_position_test ../../../lib/Wee.rb:547
    22.8: Wee::DSLRealization#choose       ../../../lib/Wee.rb:446
    21.1: Wee::DSLRealization#__wee_is_in_search_mode ../../../lib/Wee.rb:567
    19.4: Wee::DSLRealization#otherwise    ../../../lib/Wee.rb:463
    18.4: Wee::DSLRealization#alternative  ../../../lib/Wee.rb:458
    17.0: Wee::DSLRealization#__wee_state= ../../../lib/Wee.rb:585
    15.4: Wee::endpoint                    ../../../lib/Wee.rb:187
    15.4: Wee::data                        ../../../lib/Wee.rb:196
    14.5: Wee::DSLRealization#critical     ../../../lib/Wee.rb:469
    14.4: Wee::DSLRealization#__wee_recursive_join ../../../lib/Wee.rb:535
    14.1: Wee#search                       ../../../lib/Wee.rb:640
    13.8: Wee::DSLRealization#initialize   ../../../lib/Wee.rb:221
    12.4: Wee#endpoint                     ../../../lib/Wee.rb:667
    10.9: Wee#data                         ../../../lib/Wee.rb:655
    10.9: Wee#endpoints                    ../../../lib/Wee.rb:661
    10.3: Wee::Continue#continue           ../../../lib/Wee.rb:171
     9.6: Wee#start                        ../../../lib/Wee.rb:720
     9.6: Wee::control                     ../../../lib/Wee.rb:211
     9.0: Wee::handlerwrapper              ../../../lib/Wee.rb:205
     8.5: Wee::ManipulateRealization#initialize ../../../lib/Wee.rb:39
     8.3: Wee#handlerwrapper=              ../../../lib/Wee.rb:612
     8.0: Wee::search                      ../../../lib/Wee.rb:182
     7.0: Wee::Position#initialize         ../../../lib/Wee.rb:157
     5.6: Wee::HandlerWrapperBase#initialize ../../../lib/Wee.rb:129
     5.5: Wee::ReadHash#method_missing     ../../../lib/Wee.rb:117
     5.2: Wee::DSLRealization#none
     4.8: Wee::ManipulateHash#delete       ../../../lib/Wee.rb:70
     4.8: Wee::ManipulateRealization#changed_status ../../../lib/Wee.rb:50
     4.6: Wee::ManipulateHash#clear        ../../../lib/Wee.rb:77
     3.5: Wee::Continue#initialize         ../../../lib/Wee.rb:165
     3.4: Wee#handlerwrapper_args=         ../../../lib/Wee.rb:626
     2.8: Wee::ManipulateHash#initialize   ../../../lib/Wee.rb:65
     2.8: Wee::Status#initialize           ../../../lib/Wee.rb:101
     2.8: Wee::Status#update               ../../../lib/Wee.rb:105
     2.6: Wee::Position#none
     2.3: Wee#stop                         ../../../lib/Wee.rb:714
     1.4: Wee::DSLRealization#data         ../../../lib/Wee.rb:508
     1.4: Wee::DSLRealization#endpoints    ../../../lib/Wee.rb:511
     1.4: Wee::ManipulateRealization#endpoints ../../../lib/Wee.rb:57
     1.4: Wee::ManipulateRealization#data  ../../../lib/Wee.rb:54
     1.4: Wee::Continue#wait               ../../../lib/Wee.rb:177
     1.4: Wee::ReadHash#initialize         ../../../lib/Wee.rb:113
     1.4: Wee::Continue#waiting?           ../../../lib/Wee.rb:168
     1.3: Wee#state                        ../../../lib/Wee.rb:634
     1.3: Wee#positions                    ../../../lib/Wee.rb:604
     1.3: Wee#handlerwrapper_args          ../../../lib/Wee.rb:623
     1.3: Wee#handlerwrapper               ../../../lib/Wee.rb:609
     1.3: Wee#status                       ../../../lib/Wee.rb:673
     1.3: Wee::ManipulateRealization#none
     1.3: Wee::Status#none
     1.2: Wee#none
     1.2: String#clear                     ../../../lib/Wee.rb:5
     1.1: main#none
